CeskyRozhlasMiner.App/MainWindow.xaml

<Window x:Class="CeskyRozhlasMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:Meziantou.WpfFontAwesome;assembly=Meziantou.WpfFontAwesome"
        xmlns:local="clr-namespace:RadiozurnalMiner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Icon="Assets/Icon/favicon.ico"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="10"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <MenuItem Header="File">
        <MenuItem Header="Save" Name="FileSave" Click="FileSave_Click"></MenuItem>
        <MenuItem Header="Open" Name="FileOpen" Click="FileOpen_Click"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Exit" Name="Exit" Click="Exit_Click"></MenuItem>
      </MenuItem>
      <MenuItem Header="Settings">
        <MenuItem Header="Edit" Name="EditSettings" Click="EditSettings_Click"></MenuItem>
      </MenuItem>
      <MenuItem Header="Playlist">
        <MenuItem Header="Leader board" Name="LeaderBoard" Click="LeaderBoard_Click"></MenuItem>
      </MenuItem>
    </Menu>
    <ToolBar Grid.Row="1">
      <Button Click="FileSave_Click" Margin="0 0 4 0">Save file</Button>
      <Separator Width="1"></Separator>
      <Button Click="EditSettings_Click" Margin="0 0 4 0">
        Edit settings
      </Button>
      <Separator Width="1"></Separator>
      <Button Click="LeaderBoard_Click" Margin="0 0 4 0">
        See leader board
      </Button>
      <Separator Width="1"></Separator>
      <TextBlock FontWeight="Bold" Name="FetchDateRange" Margin="10 0 10 0" VerticalAlignment="Center">Today</TextBlock>
      <Button Click="Fetch_Click" Name="FetchBtn" Margin="0 0 4 0">
        Fetch again
      </Button>
      <fa:FontAwesomeIcon Name="FetchSpinner" SolidIcon="Spinner" AnimationType="Spin" FontSize="16" Visibility="Hidden" />
    </ToolBar>

    <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
      <TextBlock>Playing now (on air):</TextBlock>
      <Separator Visibility="Hidden" Width="10"></Separator>
      <TextBlock Name="PlayingNow" FontWeight="Bold">-</TextBlock>
    </StackPanel>

    <DataGrid Name="DataList" Grid.Row="3"
              AutoGenerateColumns="False"
              ItemsSource="{Binding}"
              BeginningEdit="DataListItem_Click">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="280"></DataGridTextColumn>
        <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" Width="230"></DataGridTextColumn>
        <DataGridTextColumn Header="Station" Binding="{Binding SourceStation}" Width="100"></DataGridTextColumn>
        <DataGridTextColumn Header="At" Binding="{Binding PlayedAt, StringFormat='HH:mm, dd.MM.yyyy'}" Width="100"></DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>

    <ProgressBar Name="FetchProgress" Grid.Row="4" Foreground="#ed2e38"></ProgressBar>
    
    <StatusBar Grid.Row="5" Padding="10 5">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid >
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="20" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem Grid.Row="0" Grid.Column="0">
        <TextBlock>
          <TextBlock>Songs:</TextBlock>
          <TextBlock FontWeight="Bold" Name="SongsFetched">0</TextBlock>
        </TextBlock>
      </StatusBarItem>
      <Separator Grid.Row="0" Grid.Column="1" Visibility="Hidden" />
      <StatusBarItem Grid.Row="0" Grid.Column="2">
        <TextBlock>
          <TextBlock>Most played:</TextBlock>
          <TextBlock FontWeight="Bold" Name="MostPlayed">-</TextBlock>
        </TextBlock>
      </StatusBarItem>
      <StatusBarItem Grid.Row="1" Grid.Column="0">
        <TextBlock>
          <TextBlock>Last fetched:</TextBlock>
          <TextBlock FontWeight="Bold" Name="LastFetched">-</TextBlock>
        </TextBlock>
      </StatusBarItem>
      <Separator Grid.Row="1" Grid.Column="1" Visibility="Hidden" />
      <StatusBarItem Grid.Row="1" Grid.Column="2">
        <TextBlock>
          <TextBlock>Most frequent artist:</TextBlock>
          <TextBlock FontWeight="Bold" Name="MostFrequentArtist">-</TextBlock>
        </TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
